DB_2 = "mongodb://localhost:27017/project-ge"

DB = "mongodb+srv://GeGoldAdmin:IDontKnow@projectge.s64gk.mongodb.net/ProjectGeDB?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "projectgegold@gmail.com"
PASS = "bmtedfdutdjhchnb"
SERVICE = "gmail"
BASE_URL = "http://localhost:3001"

ACCESS_TOKEN_SECRET = "FAPijq039trUGAS#SAFAAS*G86ASF^QWR"
